# secure-net-auth-demo

./: README.md
finish/: SecureAuthDemo.sln
finish/SecureAuthDemo.Api/: Program.cs  SecureAuthDemo.Api.csproj  login.http  secureauthdemo.db
finish/SecureAuthDemo.Api/Auth/: TokenService.cs
finish/SecureAuthDemo.Api/Data/: ApplicationDbContext.cs
finish/SecureAuthDemo.Api/Domain/: Order.cs
finish/SecureAuthDemo.Api/Dtos/: LoginRequest.cs  RegisterRequest.cs
finish/SecureAuthDemo.Api/Migrations/: 20251119015002_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
finish/SecureAuthDemo.Api/Properties/: launchSettings.json
finish/SecureAuthDemo.Web/: Program.cs  SecureAuthDemo.Web.csproj  appsettings.Development.json  appsettings.json  secureauthdemo.db
finish/SecureAuthDemo.Web/Admin/: SensitiveSettings.cshtml.cs
finish/SecureAuthDemo.Web/Authorization/: TwoFactorRequirementHandler.cs
finish/SecureAuthDemo.Web/Configuration/: SmtpConfiguration.cs
finish/SecureAuthDemo.Web/Data/: WebApplicationDbContext.cs
finish/SecureAuthDemo.Web/Pages/: Error.cshtml.cs
finish/SecureAuthDemo.Web/Properties/: launchSettings.json
finish/SecureAuthDemo.Web/Services/: EmailSender.cs
start/: README.md  SecureAuthDemo.sln
start/SecureAuthDemo.Api/: Program.cs  SecureAuthDemo.Api.csproj  secureauthdemo.db
start/SecureAuthDemo.Api/Auth/: ITokenService.cs  InsecureAuthStore.cs  TokenService.cs
start/SecureAuthDemo.Api/Configuration/: IdentitySeeder.cs  SampleDataSeeder.cs
start/SecureAuthDemo.Api/Dtos/: LoginRequest.cs  RegisterRequest.cs
start/SecureAuthDemo.Api/Migrations/: 20251119015002_InitialCreate.cs
start/SecureAuthDemo.Api/Properties/: launchSettings.json
start/SecureAuthDemo.Web/: Program.cs  SecureAuthDemo.Web.csproj  secureauthdemo-web.db
start/SecureAuthDemo.Web/Admin/: SensitiveSettings.cshtml
(+34 files in other folders)
